stages:
  - regression_BE

regression_BE:
  stage: regression_BE
  image: python:3.10
  before_script:
    - apt-get update && pip install -r ./requirements.txt
    - source ./gl_variables.sh
    - cd automation/
    
    
  script:
  - echo "Running tests....  "
  - python3 -m pytest -m beregression -s

