stages:
  - regression_BE

regression_BE:
  stage: regression_BE
  image: python:3.10
  before_script:
    - apt-get update && pip install -r ./requirements.txt
  script:
  - echo "Running tests...  "
  - python -m pytest -m tcid61 -s

