export WOO_KEY=ck_953dcc45fedabc99f281d80fa50b27cbfe3e4387
export WOO_SECRET=cs_3a82f35963a30faa3bcffa858ff8876b30b04d4f
export DB_USER=root
export DB_PASSWORD=root
export DB_PORT_OVERRIDE=8889
export DB_HOST_OVERRIDE=localhost
export DB_DATABASE_OVERRIDE=mysite2
export DB_TABLE_PREFIX_OVERRIDE=wp_ 
export PYTHONPATH=/Users/vickie/Developer/ecom_uat_automation_pytest