export WOO_KEY=ck_2acbf20d372530bbcdd541f3446c7dfba2e483a7
export WOO_SECRET=cs_750635892ed4b637b9f54abc1e77ec23b753ab6b
export DB_USER=root
export DB_PASSWORD=root
export DB_PORT_OVERRIDE=8889
export DB_HOST_OVERRIDE=localhost
export DB_DATABASE_OVERRIDE=quicksitedb
export DB_TABLE_PREFIX_OVERRIDE=wp_ 