export WOO_KEY=ck_9939c8a18021a7f8c63fe85ff3f2088112c6f8c6
export WOO_SECRET=cs_750635892ed4b637b9f54abc1e77ec23b753ab6b
export DB_USER=root
export DB_PASSWORD=root
export DB_PORT_OVERRIDE=8889
export DB_HOST_OVERRIDE=localhost
export DB_DATABASE_OVERRIDE=mysite1
export DB_TABLE_PREFIX_OVERRIDE=wp_ 
export PYTHONPATH=/Users/vickie/Developer/ecom_uat_automation_pytest